<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="84dp"
            android:text="@string/create_a_new_category"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/section_name_enter"
            android:layout_width="351dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="@string/enter_section_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_category_text" />

        <EditText
            android:id="@+id/short_description_enter"
            android:layout_width="347dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/enter_description"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_name_enter" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="374dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="19dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/short_description_enter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>