<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/join_tow_dow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="121dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/search_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_forums_list"
            android:layout_width="405dp"
            android:layout_height="473dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_image_button" />

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="79dp"
            android:layout_height="75dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="113dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_forums_list" />

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="79dp"
            android:layout_height="75dp"
            android:layout_marginStart="86dp"
            android:layout_marginTop="113dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@+id/search_image"
            app:layout_constraintTop_toBottomOf="@+id/search_forums_list" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="79dp"
            android:layout_height="75dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_image"
            app:layout_constraintTop_toBottomOf="@+id/search_forums_list" />

        <ImageView
            android:id="@+id/search_image_button"
            android:layout_width="51dp"
            android:layout_height="49dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>